<!DOCTYPE HTML>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

    <title>Việt Phúc</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/style.css" rel="stylesheet" media="screen">
</head>
<body>
    <div class="">

        <!-- Sidebar Menu-->
        <div class="menu-overflow js-navbar" id="contenerDeco">
            <div class="sidelong-menu">
                <div class="contenu-menu">
                    <div class="background-menu"><img src="assets/images/background-menu.png" alt="Việt Phúc Menu"></div>
                    <a href="/" class="btn-logo" id="btnLogo">
                        <img src="assets/images/title-menu.png" />
                    </a>

                    <div class="sidelong-nav">
                        <div class="sidelong-item-menu">
                            <a href="index.html" class="roll">Trang chủ</a>
                        </div>
                        <div class="sidelong-item-menu">
                            <a href="vechungtoi.html" class="roll">Về chúng tôi</a>
                        </div>
                        <div class="sidelong-item-menu">
                            <a href="dichvu.html" class="roll">Dịch vụ</a>
                        </div>
                        <div class="sidelong-item-menu">
                            <a href="duan.html" class="roll">Dự án</a>
                        </div>
                        <div class="sidelong-item-menu">
                            <a href="tintuc.html" class="roll">Tin tức</a>
                        </div>
                        <div class="sidelong-item-menu">
                            <a href="lienhe.html" class="roll">Liên hệ</a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="rorate" id="backDeco"></div><div class="clearfix"></div>
        </div>
        <!-- Content CLick Capture-->

        <div class="click-capture"></div>

        <!-- Navbar -->
        <header class="navbar navbar-2 boxed js-navbar">

            <a class="brand" href="./">
                <img class="brand-img" alt="" src="assets/images/logo.png">
            </a>
            <address class="navbar-address visible-lg">Hotline: <span class="text-dark-gray">(028) 32 45 789</span></address>
            <div class="social-list hidden-xs">
                <a href="" class="fa fa-facebook"></a>
                <a href="" class="fa fa-google-plus"></a>
                <a href="" class="fa fa-linkedin"></a>
                <a href="" class="fa fa-twitter"></a>
            </div>
        </header>

        <div class="wrapper">
            <div class="text-white section-1">
                <div class="scroll-wrap">
                    <div class="section-bg" style="background-image:url(assets/images/bg/service-backbground.jpg);"></div>
                    <div class="scrollable-content">
                        <div class="vertical-centred">
                            <div class="boxed boxed-inner">
                                <!--<div class="vertical-title hidden-xs hidden-sm"><span>Introduce</span></div>-->
                                <div class="boxed">
                                    <div class="container">
                                        <div class="intro">
                                            <h1 class="display-2 text-blue"><span class="text-red">We Do Great Design For </span><br /> Creative Folks</h1>
                                            <div class="hr-bottom"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content boxed boxed-inner">
                <div class="boxed page-inner">
                    <section class="project-list">
                        <div class="container">
                            <article class="post">
                                <div class="posted-on">
                                    <strong class="url fn n">Admin</strong>
                                    on Dec 15th, 2016
                                </div>
                                <div class="entry-content">
                                    <h3 class="entry-description">To mark the first UK show of artist<br> Henri Barande, graphic designer <strong>Pavel Murren</strong> and German studio Schultzschultz have created<br> The Lodge Wooden</h3>
                                    <p>This response is important for our ability to learn from mistakes, but it alsogives rise to self-criticism, because it is part of the threat-protection system. In other words, what keeps us safe can go too far, and keep us too safe. In fact it can trigger self-censoring.</p>
                                    <p>One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in the future. The same is true as we experience the emotional sensation of stress from our first instances of social rejection or ridicule. We quickly learn to fear and thus automatically avoid potentially stressful situations of all kinds, including the most common of all: making mistakes. </p>
                                    <img src="assets/images/news/1-1170x572.jpg">
                                    <h4>Defaulting to Mindfulness</h4>
                                    <p>Everything along the way, to and from, fascinated her: every pebble, ant, stick, leaf, blade of grass, and crack in the sidewalk was something to be picked up, looked at, tasted, smelled, and shaken. Everything was interesting to her. She knew nothing. I knew everything…been there, done that. She was in the moment, I was in the past. She was mindful. I was mindless.</p>
                                    <blockquote>
                                        <p>Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.</p>
                                    </blockquote>
                                    <p class="blockquote-cite"><cite>Logan Cee</cite>Envato Author</p>
                                    <p>Both of these assumptions, of course, could be entirely false. Self-censoring is firmly rooted in our experiences with mistakes in the past and not the present. The brain messages arising from those experiences can be deceptive. </p>
                                </div>
                                <div class="entry-footer">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <!--<div class="tags-links">
                                                <span>Tags:</span>
                                                <a href="">Inspiration</a>,
                                                <a href="">Workspace</a>,
                                                <a href="">Minimal</a>,
                                                <a href="">Decoation</a>
                                            </div>-->
                                            <div class="post-share">
                                                <span>Share:</span>
                                                <a href="" class="fa fa-facebook"></a>
                                                <a href="" class="fa fa-twitter"></a>
                                                <a href="" class="fa fa-google-plus"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <section class="related-posts">
                                <h6 class="related-post-title">Bài viết liên quan</h6>
                                <div class="news-grid row">
                                    <div class="row-news-col col-xs-4 col-sm-4">
                                        <div class="news-item">
                                            <img alt="" src="assets/images/news/1-370x370.jpg">
                                            <div class="news-hover">
                                                <div class="hover-border"><div></div></div>
                                                <div class="content">
                                                    <div class="time">Dec 15th, 2016</div>
                                                    <h3 class="news-title">Discover Architecture Of Bario</h3>
                                                    <p class="news-description">Lorem ipsum dolor sit amet, consect etur adipiscing elit. Mauris vel auctorol est. Integer nunc ipsum...</p>
                                                </div>
                                                <a class="read-more" href="tintucchitiet.html">Xem chi tiết &gt;</a>
                                            </div>
                                            <div class="news-not-hover">
                                                <div class="content">
                                                    <h3 class="news-title">Discover Architecture Of Bario</h3>
                                                </div>
                                                <a class="read-more" href="tintucchitiet.html">Xem chi tiết &gt;</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row-news-col col-xs-4 col-sm-4">
                                        <div class="news-item">
                                            <img alt="" src="assets/images/news/2-370x370.jpg">
                                            <div class="news-hover">
                                                <div class="hover-border"><div></div></div>
                                                <div class="content">
                                                    <div class="time">Dec 15th, 2016</div>
                                                    <h3 class="news-title">Discover Architecture Of Bario</h3>
                                                    <p class="news-description">Lorem ipsum dolor sit amet, consect etur adipiscing elit. Mauris vel auctorol est. Integer nunc ipsum...</p>
                                                </div>
                                                <a class="read-more" href="tintucchitiet.html">Xem chi tiết &gt;</a>
                                            </div>
                                            <div class="news-not-hover">
                                                <div class="content">
                                                    <h3 class="news-title">Discover Architecture Of Bario</h3>
                                                </div>
                                                <a class="read-more" href="tintucchitiet.html">Xem chi tiết &gt;</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row-news-col col-xs-4 col-sm-4">
                                        <div class="news-item">
                                            <img alt="" src="assets/images/news/3-370x370.jpg">
                                            <div class="news-hover">
                                                <div class="hover-border"><div></div></div>
                                                <div class="content">
                                                    <div class="time">Dec 15th, 2016</div>
                                                    <h3 class="news-title">Discover Architecture Of Bario</h3>
                                                    <p class="news-description">Lorem ipsum dolor sit amet, consect etur adipiscing elit. Mauris vel auctorol est. Integer nunc ipsum...</p>
                                                </div>
                                                <a class="read-more" href="tintucchitiet.html">Xem chi tiết &gt;</a>
                                            </div>
                                            <div class="news-not-hover">
                                                <div class="content">
                                                    <h3 class="news-title">Discover Architecture Of Bario</h3>
                                                </div>
                                                <a class="read-more" href="tintucchitiet.html">Xem chi tiết &gt;</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </section>
                </div>
            </div>
            <footer class="content boxed boxed-inner">
                <div class="boxed page-inner">
                    <section class="section contact-info">
                        <div class="container">
                            <div class="row-contact-info row">
                                <div class="col-contact-info col-md-6 col-lg-4">
                                    <div class="row">
                                        <h3 class="col-sm-3 col-md-4">Liên hệ Email</h3>
                                        <div class="col-right col-sm-8 col-md-7 col-sm-offset-1 col-md-offset-1">
                                            <div class="contact-info-row col-sm-6 col-md-12">
                                                <strong class="text-dark">Tư vấn</strong><br>
                                                hello@vietphucltd.com
                                            </div>
                                            <div class="contact-info-row col-sm-6 col-md-12 ">
                                                <strong class="text-dark">Hỗ trợ</strong><br>
                                                info@vietphucltd.com
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-contact-info col-md-6 col-lg-4">
                                    <div class="row">
                                        <h3 class="col-sm-3 col-md-4">Gọi cho chúng tôi</h3>
                                        <div class="col-right col-sm-8 col-md-7 col-sm-offset-1 col-md-offset-1">
                                            <div class="contact-info-row col-sm-6 col-md-12">
                                                <strong class="text-dark">Hotline</strong><br>
                                                (028) 123 456 789
                                            </div>
                                            <div class="contact-info-row col-sm-6 col-md-12 ">
                                                <strong class="text-dark">Hỗ trợ</strong><br>
                                                (028) 123 456 789
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-contact-info col-md-6 col-lg-4">
                                    <div class="row">
                                        <h3 class="col-sm-3 col-md-4">Đỉa chỉ</h3>
                                        <div class="col-right col-sm-8 col-md-7 col-sm-offset-1 col-md-offset-1">
                                            <div class="contact-info-row col-sm-6 col-md-12">
                                                21 đường 24 Khu Dân Cư Him
                                                Lam, Xã Bình Hưng, Huyện
                                                Bình Chánh

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <p>© VIETPHUC CONSTRUCTION COMPANY LIMITED 2017.</p>
                    <div class="clearfix"></div>
                </div>
            </footer>
        </div>
    </div>
    <!-- jQuery -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/animsition.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>


    <!-- Scripts -->
    <script src="assets/js/scripts.js"></script>
</body>
</html>